server {
    server_tokens off;
    listen 80;
    server_name _;

    root      /var/www/public;
    index      index.php;

    client_max_body_size 0;

    keepalive_timeout   600;
    send_timeout               600;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
